<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu+Condensed&display=swap"
    rel="stylesheet">
  <title>Header</title>

</head>
<style>
  body {
    margin: 0%;
    background-color: #AB88FF;
    font-family: 'Mulish', sans-serif;
  }

  header {
    background-color: #AB88FF;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .header__menu {
    margin-right: 30px;
  }

  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }

  .header__menu:hover ul,
  ul:hover {
    display: block;
  }

  .header__menu li {
    margin: 10px 0;
  }

  .header__menu a {
    color: white;
    text-decoration: none;
  }

  .header__menu li a:hover {
    text-decoration: underline;
  }

  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
  }

  .header__menu--profile img {
    margin-right: 8px;

  }

  .header__menu--profile p {
    margin: 0px;
    color: white;
  }
</style>

<body>
  <header class="header">
    <img class="header__img" src="/images/logo-platzi-video.png" alt="Logo Platzi Video">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="/images/user-icon.png" alt="foto de perfil">
        <p>Perfil</p>
      </div>
      <ul>
        <li>
          <a href="/">Cuenta</a>
        </li>
        <li>
          <a href="/">Cerrar Sesión</a>
        </li>
      </ul>
    </div>
  </header>
</body>

</html>